{
    "name": "business-game",
    "description": "Business board game",
    "version": "0.0.1",
    "author": {
        "name": "Keshavaprasad B S",
        "email": "kbsbng@gmail.com"
    },
    "contributors": [
          {
              "name": "Keshavaprasad B S",
              "email": "kbsbng@gmail.com"
          }
    ],
    "dependencies": {
        "mojito": "0.5.x",
        "connect-auth" : "0.5.x",
        "connect" : "2.7.x",
        "mongoskin" : "0.4.x",
        "jade" : "0.27.x",
        "datetime" : "0.0.x"
    },
    "engines": {
        "node": "0.6.x"
    }
}
